<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Convenely update</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style type="text/css">
	body{
		font-family: ‘Gill Sans’, Corbel, Tahoma, sans-serif;
		/* font-family: Helvetica, ‘Helvetica Neue’, Arial; */
		font-size: 14px;
		background: #f8f8f8;
	}

	.full-width{
		max-width: 600px;
	}

	.bottom-border{
		border-bottom: 1px solid #f0f0f0;
		background: #f8f8f8;
	}

	.top-border{
		border-top: 1px solid #f0f0f0;
		background: #f8f8f8;
	}

	.title{
		text-align: center;
		padding: 7px 0px 4px;
		margin: 10px 0px;
		font-size: 18px;
		color: #4ad16c;
	}

	.title > img{
		margin: 0px 10px;
		height: 25px;
	}

	.message-title{
		padding: 25px 0px 20px 10px;
		color: #808080;
	}

	.message-content{
		padding: 10px 30px 30px 30px;
		color: #404040;
		font-family: Georgia, ‘Lucida Grande’, ‘Lucida Sans’;
	}

	.center{
		text-align: center;
	}

	.event-link-cell{
		padding: 4px 10px;
		background: #4ad16c;	
	}

	.event-link{
		color: white;
		text-decoration: none;
		font-size: 12px;
	}

	.did-you-know{
		color: #808080;
		padding: 10px 20px;
		background: #f2f2f2;
		line-height: 1.5em;
		text-align: left;
	}

	.avail-table{
		margin: 0px 0px;
		padding: 0;
		font-size: 12px;
		color: #808080;
		width: 100%;

	}

	.avail-date-header{
		padding: 5px 5px;
		font-weight: bold;
		border-bottom: 1px solid #c0c0c0;
	}

	.none-link{
		color: #808080
		;text-decoration: none;
		cursor: default;
	}

	.avail-address{
		padding: 0px 5px;
	}

	.avail-status{
		padding: 4px 5px;
		text-align: center; 
		color: #ffffff;
	}

	</style>
</head>
<body topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" bgcolor="#f8f8f8">
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
		<!-- Header -->
		<tr class="bottom-border" bgcolor="#f8f8f8">
			<td>
				<table class="full-width" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
					<tr>
						<td class="title">
							Convenely
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Body -->
		<tr bgcolor="#FFFFFF">
			<td>
				<table class="full-width message-table" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
					<tr>
						<td class="message-title">

							<%= fromName %> wrote:
						</td>
					</tr>
					<tr>
						<td class="message-content">
							<%= message %>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<!-- Footer -->
		<tr class="top-border" bgcolor="#f8f8f8">
			<td>
				<table class="full-width" align="center" border="0" cellpadding="0" width="100%" cellspacing="0" style="border-collapse: collapse;">
					<tr height="10"></tr>
					<tr>
						<td class="center">
							<table style="margin-left: auto; margin-right: auto;">
								<tbody>
									<tr>
										<td class="event-link-cell">
											<a class="event-link" href="http://convenely.com/event/<%= calendar.calendarId %>">New Attendees</a>
										</td>
										<td width="20"></td>
										<td class="event-link-cell">
											<a class="event-link" href="http://convenely.com/event/<%= attendee.attendeeId %>">View Event ></a>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr height="10"></tr>
					<% if ( choices.length > 0 ){ %>
					<tr>
						<td>
							<table class="avail-table" border="0" cellspacing="0">
								<tbody>
									<tr colspan="3" height="10"></tr>
									<% _.each(choices, function(choice) { %> 

									<tr>
										<td width="5"></td>
										<td colspan="4" class="avail-date-header">
											<a href="#" class="none-link"><%= choice.columnDate %></a>
										</td>
										<td width="5"></td>
									</tr>
									<% _.each(choice.free, function(free) { %> 
									<tr>
										<td width="5"></td>
										<td colspan="2" class="avail-address">
											<a class="none-link" href="#"><%= _.find(attendees, function(attendee){ return String(attendee._id) === String(free); }).prettyName %></a>
										</td>
										<td width="50" class="avail-status" bgcolor="#51da73"><span fgColor="#ffffff">&#10003;</span> Free </td>
										<td width="5"></td>
									</tr>
									<% }); %>

									<tr colspan="3" height="10"></tr>
									<% }); %>
								</tbody>
							</table>
						</td>
					</tr>
					<tr height="30"></tr>
					<% } %>
					<tr>
						<td class="did-you-know center">
							<p><b>Did you know</b> you can update your availability by replying to this email?</p>
							<p>Reply with when you're free <a href="#" class="none-link">("I can do next Monday", "Any day next week is good apart from Friday")</a> and we'll update the event and let everyone know.</p>
						</td>
					</tr>
					<tr height="30"></tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
