<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!-- If you delete this meta tag, Half Life 3 will never be released. -->
	<meta name="viewport" content="width=device-width" />

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Convenely</title>

	<style type="text/css">
/* ------------------------------------- 
		GLOBAL 
		------------------------------------- */
		* { 
			margin:0;
			padding:0;
		}
		* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

		img { 
			max-width: 100%; 
		}
		.collapse {
			margin:0;
			padding:0;
		}
		body {
			-webkit-font-smoothing:antialiased; 
			-webkit-text-size-adjust:none; 
			width: 100%!important; 
			height: 100%;
		}


/* ------------------------------------- 
		ELEMENTS 
		------------------------------------- */
		a { color: #2BA6CB;}

		.btn {
			text-decoration:none;
			color: #FFF;
			background-color: #666;
			padding:10px 16px;
			font-weight:bold;
			margin-right:10px;
			text-align:center;
			cursor:pointer;
			display: inline-block;
		}

		table.social {
			/* 	padding:15px; */
			background-color: #ebebeb;
			margin-top: 10px;
			margin-bottom: 20px;
		}

/* ------------------------------------- 
		BODY 
		------------------------------------- */
		table.body-wrap { width: 100%;}


/* ------------------------------------- 
		FOOTER 
		------------------------------------- */
		table.footer-wrap { width: 100%;	clear:both!important;
		}
		.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
		.footer-wrap .container td.content p {
			font-size:10px;
			font-weight: bold;

		}


/* ------------------------------------- 
		TYPOGRAPHY 
		------------------------------------- */
		h1,h2,h3,h4,h5,h6 {
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
		}
		h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

		h1 { font-weight:200; font-size: 44px;}
		h2 { font-weight:200; font-size: 37px;}
		h3 { font-weight:500; font-size: 27px;}
		h4 { font-weight:500; font-size: 23px;}
		h5 { font-weight:900; font-size: 17px;}
		h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

		.collapse { margin:0!important;}

		p, ul { 
			margin-bottom: 10px; 
			font-weight: normal; 
			font-size:14px; 
			line-height:1.6;
		}
		p.lead { font-size:17px; }
		p.last { margin-bottom:0px;}

		ul li {
			margin-left:5px;
			list-style-position: inside;
		}



/* --------------------------------------------------- 
		RESPONSIVENESS
		Nuke it from orbit. It's the only way to be sure. 
		------------------------------------------------------ */

		/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
		.container {
			display:block!important;
			max-width:600px!important;
			margin:0 auto!important; /* makes it centered */
			clear:both!important;
		}

		/* This should also be a block element, so that it will fill 100% of the .container */
		.content {
			padding:15px;
			max-width:600px;
			margin:0 auto;
			display:block; 
		}

		/* Let's make sure tables in the content area are 100% wide */
		.content table { width: 100%; }


		/* Odds and ends */
		.column {
			width: 300px;
			float:left;
		}
		.column tr td { padding: 15px; }
		.column-wrap { 
			padding:0!important; 
			margin:0 auto; 
			max-width:600px!important;
		}
		.column table { width:100%;}
		.social .column {
			width: 280px;
			min-width: 279px;
			float:left;
		}

		/* Be sure to place a .clear element after each set of columns, just to be safe */
		.clear { display: block; clear: both; }

		.calendar{
			font-size: 10px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		.calendar tr td{
			padding: 0px;
			text-align: center;
			width: 72px;
			height: 24px;
		}

		.calendar tr td.header{
			font-weight: bold;
		}

		.weekend{
			background: #f4f4f4;
		}


		.selected{
			background: #9FE4AF;
		}

		.first{
			border-top: 1px solid #e8e8e8;
			border-left: 1px solid #e8e8e8;
		}

		.first-seven{
			border-top: 1px solid #e8e8e8;
		}

/* ------------------------------------------- 
		PHONE
		For clients that support media queries.
		Nothing fancy. 
		-------------------------------------------- */
		@media only screen and (max-width: 600px) {

			a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

			div[class="column"] { width: auto!important; float:none!important;}

			table.social div[class="column"] {
				width:auto!important;
			}

		}
		</style>

	</head>

	<body bgcolor="#FFFFFF">

		<!-- BODY -->
		<table class="body-wrap">
			<tr>
				<td></td>
				<td class="container" bgcolor="#FFFFFF">

					<div class="content">
						<table>
							<tr>
								<td>
									<p>Phasellus dictum sapien a neque luctus cursus. Pellentesque sem dolor, fringilla et pharetra vitae. consequat vel lacus. Sed iaculis pulvinar ligula, ornare fringilla ante viverra et. In hac habitasse platea dictumst. Donec vel orci mi, eu congue justo. Integer eget odio est, eget malesuada lorem. Aenean sed tellus dui, vitae viverra risus. Nullam massa sapien, pulvinar eleifend fringilla id, convallis eget nisi. Mauris a sagittis dui. Pellentesque non lacinia mi. Fusce sit amet libero sit amet erat venenatis sollicitudin vitae vel eros. Cras nunc sapien, interdum sit amet porttitor ut, congue quis urna.</p>
									
									<!-- social & contact -->
									<table class="social" width="100%">
										<tr>
											<td>

												<!-- column 1 -->
												<table align="left" class="column">
													<tr>
														<td>				

															<h5 class="">Reply to this email</h5>
															<p>Reply to this mail with when you're free and we'll update the calendar above.</p>
															<p><a href="#">How does that work?</a></p>
														</td>
													</tr>
												</table><!-- /column 1 -->	

												<!-- column 2 -->
												<table align="left" class="column">
													<tr>
														<td>				

															<h5 class="">or visit your event page</h5>					
															<p>Click <a href="#">here</a> to visit your personal page for this event to show when you're free.</p>			
														</td>
													</tr>
												</table><!-- /column 2 -->

													<span class="clear"></span>	

												</td>
											</tr>
										</table><!-- /social & contact -->
				
									<table class="calendar" cellspacing="0">
										<tr>
											<td class="header">MON</td>
											<td class="header">TUE</td>
											<td class="header">WED</td>
											<td class="header">THU</td>
											<td class="header">FRI</td>
											<td class="header">SAT</td>
											<td class="header">SUN</td>
										</tr>
										<tr>
											<td>3</td>
											<td>4</td>
											<td class="selected">5</td>
											<td>6</td>
											<td>7</td>
											<td class="weekend selected">8</td>
											<td class="weekend">9</td>
										</tr>
										<tr>
											<td class="selected">10</td>
											<td>11</td>
											<td>12</td>
											<td>13</td>
											<td>14</td>
											<td class="weekend">15</td>
											<td class="weekend">16</td>
										</tr>
										<tr>
											<td>17</td>
											<td>18</td>
											<td>19</td>
											<td>20</td>
											<td>21</td>
											<td class="weekend">22</td>
											<td class="weekend">23</td>
										</tr>
										<tr>
											<td>24</td>
											<td>25</td>
											<td>26</td>
											<td>27</td>
											<td>28</td>
											<td class="weekend">29</td>
											<td class="weekend">30</td>
										</tr>
										<tr>
											<td>31</td>
											<td class="first">1</td>
											<td class="first-seven">2</td>
											<td class="first-seven">3</td>
											<td class="first-seven">4</td>
											<td class="weekend first-seven">5</td>
											<td class="weekend first-seven">6</td>
										</tr>
										<tr>
											<td class="first-seven">7</td>
											<td>8</td>
											<td>9</td>
											<td>10</td>
											<td>11</td>
											<td class="weekend">12</td>
											<td class="weekend">13</td>
										</tr>
									</table>

									</td>
								</tr>
							</table>
						</div><!-- /content -->

					</td>
					<td></td>
				</tr>
			</table><!-- /BODY -->

			<!-- FOOTER -->
			<table class="footer-wrap">
				<tr>
					<td></td>
					<td class="container">

						<!-- content -->
						<div class="content">
							<table>
								<tr>
									<td align="center">
										<p>
											<a href="#">Terms</a> |
											<a href="#">Privacy</a> |
											<a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>
										</p>
									</td>
								</tr>
							</table>
						</div><!-- /content -->

					</td>
					<td></td>
				</tr>
			</table><!-- /FOOTER -->

		</body>
		</html>