<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/stylesheets/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/stylesheets/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/">Home</a></li>
          <li class="active"><a href="/mail">Mail</a></li>
        </ul>
        <h3 class="muted">Convenely</h3>
      </div>

      <hr>

      <div class="row-fluid">
        <form method="post">
          <fieldset>
            <legend>Send Mail</legend>
            <label>To</label>
            <input type="text" name="to" placeholder="Type something…" value="start@gmail.com"></input>
            <label>From</label>
            <input type="text" name="from" placeholder="Type something…" value="simon.hutton@gmail.com"></input>
            <label>Subject</label>
            <input type="text" name="subject" placeholder="Type something…" value="Test Subject">
            <label>Message</label>
            <textarea name="text" placeholder="Type something…"></textarea>
            <br/>
            <button type="submit" class="btn">Submit</button>
          </fieldset>
        </form>
      </div>

      <hr>

      <div class="footer">
        <p>&copy; Company 2012</p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/javascripts/jquery-1.8.2.min.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-transition.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-alert.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-modal.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-dropdown.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-scrollspy.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-tab.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-tooltip.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-popover.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-button.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-collapse.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-carousel.js"></script>
    <script src="/javascripts/bootstrap/bootstrap-typeahead.js"></script>

  </body>
</html>
