<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">

<title>Convenely</title>
  
<style type="text/css">
	/* ------------------------------------- 
			GLOBAL 
	------------------------------------- */
	* { 
		margin:0;
		padding:0;
	}
	* { font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }

	img { 
		max-width: 100%; 
	}
	.collapse {
		margin:0;
		padding:0;
	}
	body {
		-webkit-font-smoothing:antialiased; 
		-webkit-text-size-adjust:none; 
		width: 100%!important; 
		height: 100%;
	}


	/* ------------------------------------- 
			ELEMENTS 
	------------------------------------- */
	a { color: #2BA6CB;}

	.btn {
		text-decoration:none;
		color: #FFF;
		background-color: #666;
		padding:10px 16px;
		font-weight:bold;
		margin-right:10px;
		text-align:center;
		cursor:pointer;
		display: inline-block;
	}

	/* ------------------------------------- 
			HEADER 
	------------------------------------- */
	table.head-wrap { width: 100%;}

	.header.container table td.logo { padding: 15px; }
	.header.container table td.label { padding: 15px; padding-left:0px;}

	/* ------------------------------------- 
			BODY 
	------------------------------------- */
	table.body-wrap { width: 100%;}


	/* ------------------------------------- 
			FOOTER 
	------------------------------------- */
	table.footer-wrap { width: 100%;	clear:both!important;
	}
	.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
	.footer-wrap .container td.content p {
		font-size:10px;
		font-weight: bold;
		
	}


	/* ------------------------------------- 
			TYPOGRAPHY 
	------------------------------------- */
	h1,h2,h3,h4,h5,h6 {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
	}
	h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

	h1 { font-weight:200; font-size: 44px;}
	h2 { font-weight:200; font-size: 37px;}
	h3 { font-weight:500; font-size: 27px;}
	h4 { font-weight:500; font-size: 23px;}
	h5 { font-weight:900; font-size: 17px;}
	h6 { font-weight:900; font-size: 14px; color:#444;}

	.collapse { margin:0!important;}

	p, ul { 
		margin-bottom: 10px; 
		font-weight: normal; 
		font-size:14px; 
		line-height:1.6;
		font-family: Arial;
	}
	p.lead { font-size:17px; }
	p.last { margin-bottom:0px;}

	ul li {
		margin-left:5px;
		list-style-position: inside;
	}

	/* ------------------------------------- 
			SIDEBAR 
	------------------------------------- */
	ul.sidebar {
		background:#ebebeb;
		display:block;
		list-style-type: none;
		max-height: 600px;
		overflow-y: auto;

	}
	ul.sidebar li { display: block; margin:0;}
	ul.sidebar li {
		text-decoration:none;
		color: #666;
	/* 	font-weight:bold; */
		margin-right:10px;
	/* 	text-align:center; */
		display:block;
		margin:0;
	}
	ul.sidebar li a.last { border-bottom-width:0px;}
	ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}

	.avail-table{
		font-size: 12px; 
		color: #808080;
	}

	.avail-date-header{
		font-weight: bold; padding: 5px 10px; border-bottom: 1px solid #c0c0c0;
	}

	.avail-address{
		padding: 4px 10px;
	}

	.avail-address a{
		text-decoration: none;
		color: #808080;
		cursor: default;
	}

	.avail-status{
		padding: 4px 0px; text-align: center;
	}

	.avail-option-container{
		text-align: center;
	}

	.avail-option{
		background: #c0c0c0; 
		padding: 2px 8px; 
		color: #ffffff; 
		text-decoration: none; 
		display: inline-block;
	}

	.avail-option:hover{
		background: #a0a0a0; 
	}

	.avail-option-header{
		padding: 6px 10px;
	}

	/* --------------------------------------------------- 
			RESPONSIVENESS
			Nuke it from orbit. It's the only way to be sure. 
	------------------------------------------------------ */

	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
	.container {
		display:block!important;
		max-width:600px!important;
		margin:0 auto!important; /* makes it centered */
		clear:both!important;
	}

	/* This should also be a block element, so that it will fill 100% of the .container */
	.content {
		padding: 4px 15px;
		max-width:600px;
		margin:0 auto;
		display:block; 
	}

	/* Let's make sure tables in the content area are 100% wide */
	.content table { width: 100%; }


	/* Odds and ends */
	.column {
		width: 300px;
		float:left;
	}
	.column-wrap { 
		padding:0!important; 
		margin:0 auto; 
		max-width:600px!important;
	}
	.column table { width:100%;}

	/* Be sure to place a .clear element after each set of columns, just to be safe */
	.clear { display: block; clear: both; }


	/* ------------------------------------------- 
			PHONE
			For clients that support media queries.
			Nothing fancy. 
	-------------------------------------------- */
	@media only screen and (max-width: 600px) {
		
		div[class="column"] { width: auto!important; float:none!important;}
		
	}
</style>

</head>
 
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#f1f1f1">
	<tr>
		<td></td>
		<td class="header container">
				
				<div class="content">
				<table bgcolor="#f1f1f1">
					<tr>
						<td align="right"><h6 style="color: #CCCCCC;" class="collapse">Convenely</h6></td>
					</tr>
				</table>
				</div>
				
		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap">
	<tr>
		<td></td>
		<td class="container" bgcolor="#FFFFFF">
			
			<div class="column-wrap">
				
				<div class="column">
				<table>
				<tr>
					<td>				
						<p><%= message %></p>
					</td>
				</tr>
			</table>
			</div>
			
				<div class="column">
				<table>
				<tr>
					<td>				
						<table class="avail-table" border="0" cellspacing="0">
							<col width="*"/>
							<col width="50"/>
							<col width="50"/>
							<% _.each(choices, function(choice) { %> 
							<tr>
								<td colspan="3" class="avail-date-header" colspan="3"><%= choice.columnDate %></td>
							</tr>
							<tr colspan="3" Height="4"></tr>
							<% _.each(choice.busy, function(busy) { %> 
							<tr>
								<td colspan="2" class="avail-address"><a href="#"><%= _.find(attendees, function(attendee){ return String(attendee._id) === String(busy); }).email %></a></td>
								<td class="avail-status" bgcolor="#F4BCBA">Busy</td>
							</tr>
							<% }); %>
							<% _.each(choice.free, function(free) { %> 
							<tr>
								<td colspan="2" class="avail-address"><a href="#"><%= _.find(attendees, function(attendee){ return String(attendee._id) === String(free); }).email %></a></td>
								<td class="avail-status" bgcolor="#C4D6BA">Free</td>
							</tr>
							<% }); %>
							<tr colspan="3" Height="4"></tr>
							<tr bgcolor="#ebebeb">
								<td class="avail-option-header">
									<span>How about you?</span>
								</td>
								<td class="avail-option-container">
									<a class="avail-option" href="#">Free</a>
								</td>
								<td class="avail-option-container">
									<a class="avail-option" href="#">Busy</a>
								</td>
							</tr>
							<tr colspan="3" Height="20"></tr>
							<% }); %>
						</table>
					</td>
				</tr>
			</table>				
			</div>
				
				<div class="clear"></div>			
			
			</div>

		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
	<tr>
		<td></td>
		<td class="container">
			
				<!-- content -->
				<div class="content">
				<table>
				<tr>
					<td align="center">
						<p>
							<a href="#">Terms</a> |
							<a href="#">Privacy</a> |
							<a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>
						</p>
					</td>
				</tr>
			</table>
				</div><!-- /content -->
				
		</td>
		<td></td>
	</tr>
</table><!-- /FOOTER -->
</body>
</html>

