<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="Football beers" />
        
        <title>Football beers</title>
		<style type="text/css">
			/* Client-specific Styles */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
			body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

			/* Reset Styles */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;}
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* Template Styles */
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border-left: 1px solid #DDDDDD;
				/*@editable*/ border-right: 1px solid #DDDDDD;
				/*@editable*/ border-bottom: 1px solid #DDDDDD;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:22px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
			}

			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			#availabilityContainer{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ text-align:left;
			}

			#nameTable{
				float: left;
			}

			#availTable{
			    display: block;
			    float: left;
			    text-align: left;
			    overflow-x: auto;
			}

			.top-row{
				height: 40px;
			}

            .other-column div{
			    font-size: 12px;
			    text-align: center;
			    width: 70px;
        	}


			.other-row{
				height: 20px;

			}

			.name-cell{
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				text-align: right;
				padding-right: 5px;
			}

			.avail{
				background: #8080ff;
			}

			.busy{
				background: #ff8080;
			}

			.unknown{
				background: #f1f1f1;
			}

		</style>
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
            	<tr>
                	<td align="center" valign="top">
                        <!-- // Begin Template Preheader \\ -->
                        <!-- // End Template Preheader \\ -->
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    	<tr>
                                            <td valign="top" class="bodyContent">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top">
                                                            <div mc:edit="std_content00">
                                                                <strong>test@line.tst</strong>
										                        <br />
                                                                I can do next thursday and all of the week after.
                                                            </div>
														</td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    	<table border="0" cellpadding="0" cellspacing="0" width="600" id="availabilityContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Body \\ -->
                                	<table border="0" cellpadding="0" cellspacing="2" width="200" class="availabilityTable" id="nameTable">
                                    	<tr class="top-row">
                                            <td>
                                            </td>
                                        </tr>
                                    	<tr class="other-row">
                                            <td class="name-cell">
                                            	simon@linelineline.com
                                            </td>
                                        </tr>
                                    	<tr class="other-row">
                                            <td class="name-cell">
                                            	cat.surname@hotmail.co.uk
                                            </td>
                                        </tr>
                                    	<tr class="other-row">
                                            <td class="name-cell">
                                            	dave.fastnet@gmail.com
                                            </td>
                                        </tr>
                                    </table>
                                	<table border="0" cellpadding="0" cellspacing="2" width="400" class="availabilityTable" id="availTable">
                                    	<tr class="top-row">
                                            <td class="other-column">
                                            	<div>
                                            	Monday <br /> 12th May
                                            	</div>
                                            </td>
                                            <td class="other-column">
                                            	<div>
                                            	Tuesday <br /> 13th May
                                            	</div>
                                            </td>
                                            <td class="other-column">
                                            	<div>
                                            	Wednesday <br /> 14th May
                                            	</div>
                                            </td>
                                            <td class="other-column">
                                            	<div>
                                            	Thursday <br /> 15th May
                                            	</div>
                                            </td>
                                            <td class="other-column">
                                            	<div>
                                            	Friday <br /> 16th May
                                            	</div>
                                            </td>
                                            <td class="other-column">
                                            	<div>
                                            	Saturday <br /> 17th May
                                            	</div>
                                            </td>
                                            <td class="other-column">
                                            	<div>
                                            	Sunday <br /> 18th May
                                            	</div>
                                            </td>
                                            <td class="other-column">
                                            	<div>
                                            	Monday <br /> 19th May
                                            	</div>
                                            </td>
                                            <td class="other-column">
                                            	<div>
                                            	Tuesday <br /> 20th May
                                            	</div>
                                            </td>
                                        </tr>
                                    	<tr class="other-row">
                                            <td class="avail">
                                            </td>
                                            <td class="busy">
                                            </td>
                                            <td class="unknown">
                                            </td>
                                            <td class="unknown">
                                            </td>
                                            <td class="avail">
                                            </td>
                                            <td class="busy">
                                            </td>
                                            <td class="busy">
                                            </td>
                                            <td class="unknown">
                                            </td>
                                            <td class="unknown">
                                            </td>
                                        </tr>
                                    	<tr class="other-row">
                                            <td class="avail">
                                            </td>
                                            <td class="busy">
                                            </td>
                                            <td class="unknown">
                                            </td>
                                            <td class="unknown">
                                            </td>
                                            <td class="busy">
                                            </td>
                                            <td class="avail">
                                            </td>
                                            <td class="busy">
                                            </td>
                                            <td class="busy">
                                            </td>
                                            <td class="busy">
                                            </td>
                                        </tr>
                                    	<tr class="other-row">
                                            <td class="unknown">
                                            </td>
                                            <td class="unknown">
                                            </td>
                                            <td class="unknown">
                                            </td>
                                            <td class="avail">
                                            </td>
                                            <td class="avail">
                                            </td>
                                            <td class="avail">
                                            </td>
                                            <td class="avail">
                                            </td>
                                            <td class="unknown">
                                            </td>
                                            <td class="busy">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>