body{
	padding-top: 0px;
	padding-bottom: 40px;

	font-size: 21px;
	font-family: 'Open Sans', sans-serif;
	color: #808080;

	min-height: 800px;
}

#top-row-spacer{
	height: 40px;
}

.navbar-fixed-top .navbar-inner{
	background: white;
	box-shadow: none;
}

.title{
	text-align: center;
	padding-top: 10px;
}

.event-row{
	height: 40px;
}

@row-top-padding: 1px;
@row-item-width: 20px;

.row-item{
	float: right;
	min-width: @row-item-width;
	text-align: center;
	margin-top: 9px;
	margin-left: 4px;
	margin-right: 4px;
}

.event-row .name{
	padding-top: @row-top-padding;
	margin-left: 5px;
	float: left;
	margin-top: 10px;
	/*color: #0083c3;*/
}

.event-row .free-count{
	padding-top: @row-top-padding;
	border-bottom: 4px solid #51da73;
	.row-item;
}
.event-row .busy-count{
	padding-top: @row-top-padding;
	.row-item;
	border-bottom: 4px solid #fe673b;
}
.event-row .unknown-count{
	padding-top: @row-top-padding;
	color: #808080;
	.row-item;
	display: none;
}
.row-state{
	color: white;
	float: right;
	height: 34px;
	text-align: center;
	width: 34px;
	border-radius: 20px;
	margin-left: 3px;
	margin-right: 3px;
	margin-top: 3px;
}

.row-state-free{
	.row-state;
	background: #51da73;
}

.row-state-busy{
	.row-state;
	background: #fe673b;
}

.row-state-unknown{
	.row-state;
	background: #e0e0e0;
}

.row-state-busy > div{
	padding-top: 7px;
}

.row-state-free > div{
	padding-top: 7px;
}

.row-state-unknown > div{
	padding-top: 7px;
}