
@import "elements.less";

@free-color: #4AD16C;
@font-size: 21px;
@divider-color: #e8e8e8;

@month-divider-color: #e8e8e8;
@selected-color: #c0c0c0;
@date-color: #c0c0c0;
@weekend-color: #d0d0d0;
@light-background-color: rgba(248,248,248,1.0);
@event-table-content-width: 38px;

@divider-gap: 3px;

@font-face {
  font-family: 'Open Sans Light';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(/fonts/opensans-light.wof) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(/fonts/opensans.woff) format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Open Sans Bold'), local('OpenSans-Bold'), url(/fonts/opensans-bold.woff) format('woff');
}

body{
	padding-top: 0px;
	padding-bottom: 40px;

	font-size: @font-size;
	font-family: 'Open Sans Light', sans-serif;
	color: #808080;

}

.table > tbody > tr > td{
	border: none;
	border-top: none;
	border-bottom: none;
}

.navbar{
	min-height: 0px;
}

a{
	color: @free-color;
	cursor: pointer;
}

a:hover{
	color: @free-color;
	text-decoration: none;
}

a:active{
	color: @free-color;
	text-decoration: none;
}

.span-link{
	color: @free-color;
	cursor: pointer;
}

.cancel-link{
	color: @selected-color;
}

.cancel-link:hover{
	color: @selected-color;
	cursor: pointer;
}

.center{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}

.row{
	margin-left: 0px;
	margin-right: 0px;
}

.fixed-width{
	margin-left: auto;
	margin-right: auto;
	max-width: 600px;
	position: relative;
}

.disabled{
	opacity: 0.5;
}

.faded{
	opacity: 0.0;
}

@media screen and (min-width: 768px){
	.inline-text-desktop{
		display: inline-block;

	}
	.inline-text-mobile{
		display: none;
	}
}

@media screen and (max-width: 768px){
	.inline-text-mobile{
		display: inline-block;
	}

	.inline-text-desktop{
		display: none;
	}
}


/**********************************************************************************/

.info{
	max-width: 570px;
	margin-left: auto;
	margin-right: auto;

	font-size: 14px;
	padding: 25px 10px;

	line-height: 1.6em;
}

.info h2{
	font-size: 16px;
	color: #606060;
	line-height: 1.3em;
	padding: 4px 0px;
	margin: 6px 0px 0px 0px;
	font-weight: bold;
}

.info .btn{
	margin-left: auto;
	margin-right: auto;
	display: block;
}

#info-home{
	float: right;
	position: relative;
	top: -24px;
	font-size: 21px;
	color: @free-color;
}

.table td{
	padding: 8px 0px;
	border-top: none;
}

.navbar-inner{
	border-color: @divider-color;
	min-height: 50px;
	background: @light-background-color;
}

.navbar-fixed-top .navbar-inner, 
.navbar-fixed-bottom .navbar-inner, 
.navbar-static-top .navbar-inner{
	box-shadow: none;
	background: @light-background-color;
}

.event-container-margin{
	margin-left: 6px;
	margin-right: 6px;
}

.event-container{
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	min-height: 800px;
	// background: white;
	z-index: 101;

	position: relative;
}

#top-row-spacer{
	height: 60px;
}

.navbar-fixed-top .navbar-inner{
	background: @light-background-color;
}

.navbar-inner{
	border: none;
}

.navbar-fixed-top{
	border-bottom: 1px solid @divider-color;
	background: @light-background-color;
}

.navbar-fixed-bottom{
	border-top: 1px solid @divider-color;
	background: @light-background-color;
}

.title-button-container{
	position: absolute;
	height: 0px;
	right: 0px;
	overflow: visible;
}

#show-info{
	position: relative;
	right: 8px;
	top: 12px;
	padding: 4px;
}

#show-info > span{
	.transition-duration(0.2s);
}

#title-mail{
	position: absolute;
	float: left;
	top: 4px;
	transition: all 0.4s ease-in-out;
	padding: 6px 14px;
}

.show-info-rotate{
	.rotation(90deg);
}

.title{
	color: @free-color;
	text-align: center;
	padding-top: 12px;
	padding-left: 25px;
	padding-right: 25px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 8px;
}

.title:hover{
	cursor: pointer;
}

.tiile-button{
}


.add-attendee-panel{
	margin: 10px;
}

.message-panel{
	display: none;
	font-size: 14px;
}

.add-attendee-message{
	.message-panel;
}

#add-attendee{
	color: @free-color;
	margin-left: 7px;
}

#add-attendee:hover{
	cursor: pointer;
}

.attendee-email-input-container{
	max-width: 400px;
	margin: 0px auto;
	line-height: 25px;
}

.add-attendee-email-input-container{
	.attendee-email-input-container;
}

.attendee-email-input{
	width: 100%;
}

#add-attendee-email-input{
	.attendee-email-input;
}

.attendee-button-container{
	max-width: 400px; 
	margin: 3px auto;
}

.add-attendee-button-container{
	.attendee-button-container;
}

.attendee-email-spinner-container{
	height: 0px;
	float: right;	
	position: relative;
	top: 6px;
	right: 7px;
	font-size: 22px;
}

.add-attendee-email-spinner-container{
	.attendee-email-spinner-container;
}

.add-attendee-email-spinner{
	display: none;
}

.attendee-email-validation{
	opacity: 0.15;
	color: #808080;
}

.attendee-email-validation-valid{
	color: @free-color;
	opacity: 1;
}

.add-attendee-email-validation{
	.attendee-email-validation;
}

.add-attendee-email-validation-valid{
	.attendee-email-validation-valid;
}

#current-name-update{
	float: right;
	margin-top: 2px;
}

.days-table{
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	font-size: 46%;
	margin-bottom: 2px;
}

.days-table td{
	text-align: center;
	padding: 0px 0px;
	width: 30px;
}

.days-table > tbody > tr > td{
	border: none;
	padding: 0px;
}

.days-table td:nth-of-type(6),
.days-table td:nth-of-type(7){
	color: @weekend-color;
}

.month{
	height: 100%;
	position: relative;
	width: @event-table-content-width;
}

.month > div{
	position: relative;
	color: @free-color;
	top: 50%;
	left: 10px;

}

.event-table tr{
}

.event-table tr.selected-row{
	height: auto;
}

.event-table td{
	text-align: left;
	position: relative;
	color: @date-color;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.event-table td:nth-of-type(6),
.event-table td:nth-of-type(7){
	color: @weekend-color;
}

.event-table td:nth-of-type(6) .date-text,
.event-table td:nth-of-type(7) .date-text{
}

.date-cell-container{
	background: rgba(236, 239, 236, 1.0);

	position: relative;

	height: 100%;
	opacity: 0.9;
	cursor: pointer;
}

.past{
	opacity: 0.4;
}

.past > .date-cell-container{
	border: 1px solid #d0d0d0;
	background: transparent !important;
}

.selected-row{
}

.event-table tr.selected-row > td{
	padding: 0px;
	width: 100%;
}

.event-table tr.selected-row > td > div{
	width: auto;
	height: auto;
}

.date-text{
	margin-left: 5px;

	position: absolute;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	color: #000000;
	opacity: 0.22;
}

.content {
	position: relative;
	top: 3px;
	line-height: 1.4em;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.footer{
	text-align: center;
	height: 0px;
	position: relative;
	top: 10px;
}

#register-footer{
	margin: 10px 10px 6px 10px;
	text-align: center;
	font-size: 16px;
}

#changes-made-banner{
	padding: 4px 10px;
	background: rgba(255, 255, 255, 0.75);
}

/************ blocks **************/

.event-table tr > td{
	padding: 0px !important;
}


.event-table{
	border-collapse: collapse;
	border-spacing: 0px;
}

.event-table tr > td.date-cell{
	position: relative;
	overflow: hidden;
	height: 100%;
}

.free-marker{
	display: none;

	position: absolute;
	color: @free-color;	

	top: 50%;

	text-align: center;

	font-size: 130%;
	width: 100%;
}

.free{
	display: none;
}

.markers-container{
    position: absolute;
    bottom: 0px;
}

.markers-container > ul{
    margin: 2px; 
    padding: 0; 
    list-style-type: none; 
    list-style-image: none;
}

.markers-container li{
    float: left;
    margin: 0px 2px 2px 0px;
    background: #e0e0e0;
    width: 7px;
    height: 7px;

    border-radius: 5px;
}

.markers-container li.a{
	background: @free-color;
}

.today .date-text{
	color: @free-color;
	opacity: 0.9 !important;
}

.event-table td > div.date-cell-container{
}

.cell-selected > div.date-cell-container{
	background: rgba(74, 209, 108, 0.7) !important;
}

.cell-selected .date-text{
	color: white !important;
	opacity: 1.0  !important;
}


@media screen and (min-width: 450px){
	.event-table tr > td.date-cell{
		font-size: 100%;
	}

	.event-table tr > td{
		font-size: 1em;
	}

	.info-row-text-container{
		font-size: 0.9em;
	}

	.month{
		.translate(0px, -18px);
	}

	.free-marker{
		.translate(0px, -18px);
	}

	.markers-container{
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 2px;
		margin-left: 2px;
	}

	.markers-container li{
	    margin: 0px 2px 2px 0px;
	    width: 7px;
	    height: 7px;
	}

	.date-cell-container{
		margin: 3px;
	}

	.calendar-choices-top{
		margin-left: -1px;
		margin-top: 3px;
	}
}

@media screen and (max-width: 450px){
	.event-table tr > td.date-cell{
		font-size: 60%;
	}

	.event-table tr > td{
		font-size: 1em;
	}

	.info-row-text-container{
		font-size: 0.8em;
	}

	.month{
		.translate(0px, -12px);
	}

	.free-marker{
		.translate(0px, -10px);
	}

	.date-text{
		top: -1px;
		left: -2px;
	}

	.markers-container{
		margin-top: 0px;
		margin-right: 0px;
		margin-bottom: 1px;
		margin-left: 1px;
	}

	.markers-container li{
	    margin: 0px 1px 1px 0px;
	    width: 4px;
	    height: 4px;
	}

	.date-cell-container{
		margin: 2px;
	}

	.calendar-choices-top{
		margin-left: 0px;
		margin-top: 2px;
	}

}

/**************************************/
.register-attendee-message{
	.message-panel;
}

.register-attendee-email-input-container{
	.attendee-email-input-container;
}

#register-attendee-email-input{
	.attendee-email-input;
}

.register-attendee-button-container{
	.attendee-button-container;
	border: none;
	background: none;
}

/********** nfo-row *******************/
.info-row{
	position: relative;
	overflow: hidden;
	margin: 3px;
}

.info-row > div{
	position: relative;
}

.info-row-date{
	font-size: 12px;
	padding-left: 10px;
	padding-top: 2px;
	padding-bottom: 2px;
	color: #a0a0a0;
	text-align: left;
}

.info-row-text-container {
	text-align: center;
	margin-left: 80px;
	padding: 15px;
	background: @light-background-color;
}

.info-row-selector{
	font-size: 80%;

	width: 80px;
	position: absolute;
	height: 100%;
	text-align: center;

	float: left;
	background: #f1f1f1;
	color: @weekend-color;
	.transition-duration(0.2s);
}

.info-row-selector > div, .info-row-selector-free > div{
	position: relative;
	top: 50%;
}

.info-row-selector > div{
	margin-top: -24px;
}

.info-row-selector-free{
	.info-row-selector;
	font-size: 100%;

	background: @free-color;
	color: white;
	position: absolute;
	left: -80px;
}

.info-row-selector-free > div{
	margin-top: -18px;
}

.info-row-selector-free-show{
	left: 0px;
}

#info-row-details-link{
	position: relative;
	top: 4px;
	color: @free-color;
	padding: 6px;
}

#info-row-hide-details-link{
	position: relative;
	top: 4px;
	color: @free-color;
	padding: 6px;
}

.info-row-names{
	text-align: left;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 0.85em;
	color: #d0d0d0;
	word-wrap: break-word;
}

.info-row-names > strong{
	color: @free-color;
	font-weight: normal;
}

/**************************************/
.top-choice-text{
	font-size: 12px;
	position: absolute;
	top: 27px;
	left: -7px;

	background: crimson;
	border-radius: 10px;
	width: 18px;
	height: 18px;
	color: white;
	z-index: 101;
	margin: 0 auto;
	padding-top: 1px;
	line-height: 1.4;
}

.info-row-top-choice{
	text-align: left;
}

.info-row-top-choice > div{
	background: crimson;
	color: white;
	padding: 2px 8px;
	font-size: 12px;
	font-weight: bold;
	display: inline-block;
	position: relative;
	top: -5px;
}

/**************************************/
.modal{
	font-size: 16px;
	line-height: 1.8em;
	text-align: center;
}

.modal i{
	color: @free-color;
	font-size: 21px;
}

.modal-dialog{
	max-width: 450px;
}

.modal-header{
	background: @light-background-color;
}

.modal-footer{
	margin-top: 0px;
	text-align: center;
	padding: 15px;
	background: @light-background-color;
}

.modal-content{
	border-radius: 0px;
}

.single-date-container{
	position: relative;
	margin-left: auto;
	margin-right: auto;
	width: 38px;
	height: 38px;
	opacity: 1;
	text-align: center;
	line-height: 24px;
}

/************* panel **************/

@media screen and (min-width: 980px){
	.side-info-panel-container{
		display: block;
	}
}

@media screen and (max-width: 980px){
	.side-info-panel-container{
		display: none;
	}
}

.side-info-panel-container{
	top: 140px;

	position: fixed;

	background: transparent;
	width: 100%;
	pointer-events: none;

}

.side-info-panel-container > div{

	position: relative;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
}

.side-info-panel{
	text-align: center;
	width: 200px;
	position: relative;
	left: 600px;
	color: @selected-color;
	font-weight: 200;
	display: inline-block;
	pointer-events: all;
	position: absolute;
	opacity: 1.0;

	.transition-duration(0.25s);
}

.side-info-date{
	width: 200px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 11px;
	position: absolute;
	pointer-events: none;
}

.side-info-panel-less{
	opacity: 0.0;
	left: 530px;
}

.side-info-panel-greater{
	opacity: 0.0;
	left: 670px;
}

.side-info-panel ul{
	margin-top: 85px;
	list-style: none;
	padding: 0px;
	font-size: 80%;
	line-height: 1.8em;
	margin-bottom: 0px;
}

.side-info-panel li{
	height: 30px;
}

.side-info-name{
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.side-info-name-marker{
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 10px;
	background: @selected-color;
	margin-right: 4px;
	position: relative;
	top: -2px;
}

.side-info-free{
	color: @free-color;
}

.side-info-free .side-info-name-marker{
	background: @free-color;
	opacity: 1.0;
}

.side-info-invite{
	font-size: 0.8em;
	margin: 20px 10px;
}

.side-info-panel-left{
	margin-right: 3px;
	width: 200px;
	position: relative;
	right: 600px;
	color: @selected-color;
	font-weight: 200;
	display: inline-block;
	text-align: center;
	pointer-events: all;
	position: absolute;
}

.side-info-panel-left{
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 6px;

}

.side-info-panel-left-container{
	position: relative;
}

.side-info-panel-left-title{
	margin-top: 14px;
	color: @free-color;
}

.top-choice-item{
	.transition-duration(0.4s);
	position: absolute;
	font-size: 80%;
	width: 200px;
	text-align: center;
	left: 0px;
	top: 200px;
	opacity: 0.0;
}

.top-choice-one{
	top: 25px;
	opacity: 1.0;
}

.top-choice-two{
	top: 85px;
	opacity: 1.0;
}

.top-choice-three{
	top: 145px;
	opacity: 1.0;
}

.top-choice-hiding{
	left: -100px;
	opacity: 0.0;
}

/************ Mode switch ***************/
.mode-switch-panel{
	text-align: center;
}

.mode-switch-container{
	margin-top: 6px;
	margin-bottom: 10px;
}

.mode-switch-item{
	border: solid 2px @free-color;
	margin: 0px;
	font-size: 75%;
	color: @free-color;
	padding: 1px 25px;
	cursor: pointer;
}

.mode-switch-calender{
	.mode-switch-item;
}

.mode-switch-attendees{
	.mode-switch-item;
}

.mode-switch-selected{
	color: white;
	background: @free-color;
}

/*********** Attendee view ****************/

@name-panel-width: 130px;
@item-height: 34px;
@item-width: 80px;
@cell-border: 1px rgba(0,0,0,0.06) solid;

.attendees-container-margin{
	margin-left: 6px;
	margin-right: 6px;
}

.attendees-container{
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	margin-bottom: 40px;
	margin-top: 10px;
}

.attendees-name-list-container {
    float: left;
    width: @name-panel-width;
    position: absolute;
    top:0px;
    left:0px;
}

.attendees-choices-list-container {
    width:100%;
    position: relative;
}

.attendees-padding {
    padding-left: @name-panel-width;
}

.attendees-choices-list-content > table{
	margin-bottom: 10px;
}

.attendees-choices-list-content {
    width:100%;
    overflow-x: auto;
    overflow-y: visible;
    -webkit-overflow-scrolling: touch;
    position: relative;

}

.attendees-choices-month-container{
	position: absolute;
	left: @name-panel-width;
	color: @free-color;
	z-index: 100;
}

.attendees-choice{
	float: left;
}

.attendees-name-list{
	list-style: none;
}

.attendees-name-list, .attendees-choice{
	list-style: none;
}


.attendees-table-item{
	width: @item-width;
	height: @item-height;
	margin-bottom: 1px;	
	margin-right: 1px;	
}

.attendees-name-list > li{
	.attendees-table-item;
	width: @name-panel-width;
	padding: 4px;
	font-size: 70%;
	text-align: right;
	color: @date-color;
}

.attendees-name-list > li > div{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

ul.attendees-name-list{
	margin: 0px;
	padding: 0px;
}

.attendees-name-me{
	height: 70px !important;
}

.attendees-name-me > div{
	margin-top: 20px;
}

ul.attendees-choice{
	margin: 0px;
	padding: 0px;
}

.attendees-choices-row > td{
	padding: 0px;
	margin: 0px;
}

.attendees-choice > li{
	.attendees-table-item;
}

.attendees-choice > li:nth-child(odd){
	background: #f8f8f8;	
}

.attendees-choice-month{
	color: @free-color;
	border: none !important;
	background: white !important;
	position: relative;
}

.attendees-choice-date{
	.attendees-table-item;
	text-align: center;
	font-size: 65%;
	color: @date-color;
	background: transparent !important;
	padding-top: 6px;
}

.attendees-choice-date-weekend > .attendees-choice-date{
	background: rgba(0,0,0,0.04) !important;
}

.attendees-choice-date{
	border: none;
}

.attendees-choice > li > div{
	width: 100%;
	height: 100%;
}

.attendee-free{
	background: @free-color;
	color: rgba(0,0,0,0.3);
}

.attendees-choice > li.att-ch{
//	border-left: @cell-border;
}

.attendees-choice > li.att-ch-me{
	text-align: center;
	color: rgba(0,0,0,0.05);
	height: 70px;
}

.att-ch-me > div > i{
	display: inline-block;
	margin-top: 24px;
}


/************ Top choice markers **************/
@top-choice-color: @free-color;

.attendees-choices-top{
	width: 88px;
	position: absolute;
	top: 34px;
	margin-left: -4px;
	z-index: 100;
	border-width: 2px;
	border-style: solid;

	pointer-events: none;

	color: white;

	text-align: right;
	font-size: 55%;

	border-color: @top-choice-color;
}

.attendees-choices-top:before{
    position: absolute;
    content: "";
    right: 0px;
    
    width: 0; 
	height: 0; 

	border-bottom: 20px solid transparent;
	border-left: 20px solid transparent;

	z-index: -1;

	border-top: 20px solid @top-choice-color;
}

.attendees-choices-top-one{
	z-index: 30;
}

.attendees-choices-top-two{
	z-index: 20;
}

.attendees-choices-top-three{
	z-index: 10;
}

.attendees-choices-top > div{
	left: 0px;
	top: -2px;
	position: relative;
}

.calendar-choices-top{
	position: absolute;
	z-index: 100;

	pointer-events: none;

	color: white;

	text-align: right;
	font-size: 45%;
}

.calendar-choices-top:before{
    position: absolute;
    content: "";
    right: 0px;
    
    width: 0; 
	height: 0; 
	border-bottom: 18px solid transparent;
	border-left: 18px solid transparent;

	z-index: -1;

	border-top: 18px solid @top-choice-color;
}

.calendar-choices-top > div{
	left: -2px;
	top: 0px;
	position: relative;
}


