@free-color: #4AD16C;
@font-size: 21px;
@divider-color: #e8e8e8;

@month-divider-color: #e8e8e8;
@selected-color: #c0c0c0;
@weekend-color: #c8c8c8;
@light-background-color: #f8f8f8;


.brand{
	color: @free-color;	
}