/* 
  make each pie piece a rectangle twice as high as it is wide.
  move the transform origin to the middle of the left side.
  Also ensure that overflow is set to hidden.
*/
@import "elements.less";

	@pie-half-size: 19px;
	@pie-size: 38px;
	@pie-color: #D5D5D5; /*#DCE0DC;*/

  .pie {
  		position: absolute;
  		left: @pie-half-size;
		width: @pie-half-size;
		height: @pie-size;
		overflow:hidden;
		-moz-transform-origin:left center;
		-ms-transform-origin:left center;
		-o-transform-origin:left center;
		-webkit-transform-origin:left center;
		transform-origin:left center;
	}
/*
  unless the piece represents more than 50% of the whole chart.
  then make it a square, and ensure the transform origin is
  back in the center.

  NOTE: since this is only ever a single piece, you could
  move this to a piece specific rule and remove the extra class
*/
	.pie.big {
		width: @pie-size;
		height: @pie-size;
		left: 0px;
		-moz-transform-origin:center center;
		-ms-transform-origin:center center;
		-o-transform-origin:center center;
		-webkit-transform-origin:center center;
		transform-origin:center center;
	}
/*
  this is the actual visible part of the pie. 
  Give it the same dimensions as the regular piece.
  Use border radius make it a half circle.
  move transform origin to the middle of the right side.
  Push it out to the left of the containing box.
*/
	.pie:BEFORE {
		content:"";
		position:absolute;
		width: @pie-half-size;
		height: @pie-size;
		left: -@pie-half-size;
		border-radius: @pie-half-size 0 0  @pie-half-size;
		-moz-transform-origin:right center;
		-ms-transform-origin:right center;
		-o-transform-origin:right center;
		-webkit-transform-origin:right center;
		transform-origin:right center;
		
	}
 /* if it's part of a big piece, bring it back into the square */
	.pie.big:BEFORE {
		left:0px;
	}
/* 
  big pieces will also need a second semicircle, pointed in the
  opposite direction to hide the first part behind.
*/
	.pie.big:AFTER {
		content:"";
		position:absolute;
		width: @pie-half-size;
		height: @pie-size;
		left: @pie-half-size;
		border-radius:0  @pie-half-size  @pie-half-size 0;
	}
/*
  add colour to each piece.
*/
	.pie:nth-of-type(1):BEFORE,
	.pie:nth-of-type(1):AFTER {
		background: @pie-color;
	}
	.pie:nth-of-type(2):AFTER,
	.pie:nth-of-type(2):BEFORE {
		background-color:green;	
	}
	.pie:nth-of-type(3):AFTER,
	.pie:nth-of-type(3):BEFORE {
		background-color:red;	
	}
	.pie:nth-of-type(4):AFTER,
	.pie:nth-of-type(4):BEFORE {
		background-color:orange;	
	}

	.unknown > .pie:nth-of-type(1):BEFORE,
	.unknown > .pie:nth-of-type(1):AFTER {
		background: rgba(0,0,0,0.1);
	}

/*
  now rotate each piece based on their cumulative starting
  position
*/
/*
  and rotate the amount of the pie that's showing.

  NOTE: add an extra degree to all but the final piece, 
  to fill in unsightly gaps.
*/
	.pie[data-value="10"]:BEFORE {
		.rotation(11deg);
	}
	.pie[data-value="20"]:BEFORE {
		.rotation(21deg);
	}
	.pie[data-value="30"]:BEFORE {
		.rotation(31deg);
	}
	.pie[data-value="40"]:BEFORE {
		.rotation(41deg);
	}
	.pie[data-value="50"]:BEFORE {
		.rotation(51deg);
	}
	.pie[data-value="60"]:BEFORE {
		.rotation(61deg);
	}
	.pie[data-value="70"]:BEFORE {
		.rotation(71deg);
	}
	.pie[data-value="80"]:BEFORE {
		.rotation(81deg);
	}
	.pie[data-value="90"]:BEFORE {
		.rotation(91deg);
	}
	.pie[data-value="100"]:BEFORE {
		.rotation(101deg);
	}
	.pie[data-value="110"]:BEFORE {
		.rotation(111deg);
	}
	.pie[data-value="120"]:BEFORE {
		.rotation(121deg);
	}
	.pie[data-value="130"]:BEFORE {
		.rotation(131deg);
	}
	.pie[data-value="140"]:BEFORE {
		.rotation(141deg);
	}
	.pie[data-value="150"]:BEFORE {
		.rotation(151deg);
	}
	.pie[data-value="160"]:BEFORE {
		.rotation(161deg);
	}
	.pie[data-value="170"]:BEFORE {
		.rotation(171deg);
	}
	.pie[data-value="180"]:BEFORE {
		.rotation(181deg);
	}
	.pie[data-value="190"]:BEFORE {
		.rotation(191deg);
	}
	.pie[data-value="200"]:BEFORE {
		.rotation(201deg);
	}
	.pie[data-value="210"]:BEFORE {
		.rotation(211deg);
	}
	.pie[data-value="220"]:BEFORE {
		.rotation(221deg);
	}
	.pie[data-value="230"]:BEFORE {
		.rotation(231deg);
	}
	.pie[data-value="240"]:BEFORE {
		.rotation(241deg);
	}
	.pie[data-value="250"]:BEFORE {
		.rotation(251deg);
	}
	.pie[data-value="260"]:BEFORE {
		.rotation(261deg);
	}
	.pie[data-value="270"]:BEFORE {
		.rotation(271deg);
	}
	.pie[data-value="280"]:BEFORE {
		.rotation(281deg);
	}
	.pie[data-value="290"]:BEFORE {
		.rotation(291deg);
	}
	.pie[data-value="300"]:BEFORE {
		.rotation(301deg);
	}
	.pie[data-value="310"]:BEFORE {
		.rotation(311deg);
	}
	.pie[data-value="320"]:BEFORE {
		.rotation(321deg);
	}
	.pie[data-value="330"]:BEFORE {
		.rotation(331deg);
	}
	.pie[data-value="340"]:BEFORE {
		.rotation(341deg);
	}
	.pie[data-value="350"]:BEFORE {
		.rotation(351deg);
	}
	.pie[data-value="360"]:BEFORE {
		.rotation(361deg);
	}
/*
NOTE: you could also apply custom classes (i.e. .s0 .v30)
but if the CSS3 attr() function proposal ever gets implemented,
then all the above custom piece rules could be replaced with
the following:

.pie[data-start] {
   transform:rotate(attr(data-start,deg,0);
}
.pie[data-value]:BEFORE {
   transform:rotate(attr(data-value,deg,0);
}
*/