<!DOCTYPE html> 
<html> 
	<head> 
	<title></title> 
	
	<script src="./jquery-2.1.0.min.js"></script>

	<style type="text/css">
		body{
			margin: 0px;
		}

		.outer{
			position: fixed;
			display: table;
			width: 100%;
			height: 100%;
			background: #e0f0e0;
		}

		.middle {
		    display: table-cell;
		    vertical-align: middle;
		    padding-left: 10px;
			padding-right: 10px;
		}

		.inner {
		    margin-left: auto;
		    margin-right: auto; 
		    max-width: 600px;
		}

		.c{
		}

		.d{
			margin-top: 100px;
		}

		.slow-animate{
			-webkit-transition: all 1200ms cubic-bezier(0.215, 0.61, 0.355, 1);
			transition: all 1200ms cubic-bezier(0.215, 0.61, 0.355, 1);
		}

	</style>

	<script type="text/javascript">
		function animateFromEdge(element, edge, delay){	
			element.attr({'style': 'opacity: 0.0'});
			element.show();

			setTimeout(function(){
				var height = $(window).height();
				var offset = element.offset();

				var startPos = height - offset.top;

				if (edge === 'top'){
					startPos = -offset.top;
				}

				element.removeClass('slow-animate');

				element.attr({'style': 'transform: translateY(' + startPos + 'px); -webkit-transform: translateY(' + startPos + 'px); opacity: 1.0'});

				setTimeout(function(){
					element.addClass('slow-animate');
				    element.attr({'style': 'transform: translateY(0px); -webkit-transform: translateY(0px); opacity: 1.0'});
				  }, 50);
			  }, delay);
		}


		$(document).ready(function(){	
			$('.inner > div').hide();

			animateFromEdge($('.c'), 'bottom', 10);
			
			animateFromEdge($('.d'), 'top', 2000);
		});
	</script>
	</head> 
<body> 
	<div class="outer">
		<div class="middle">
			<div class="inner">
				<div class="c">Some</div>
				<div class="d">text</div>
			</div>
		</div>
	</div>

</body>
</html>
