<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">

	<title>Mock Emails</title>

	<style type="text/css">
		.mail{
			margin-top: 50px;
			width: 500px;
			height: 350px;
			border: 3px #eee solid;
			border-radius: 5px;
			font-family: Arial;
			font-size: 13px;
			color: #bbb;
		}

		.header{
			background: #eee;
		}

		.header-title{
			text-align: center;
			padding: 2px 0px 5px 0px;
		}

		.header-row{
			padding: 0px 0px 10px 0px;
		}

		.header-label{
			width: 80px;
			text-align: right;
			float: left;
			background: #eee;
			padding: 2px 0px;
		}

		.header-field{
			margin-right: 10px;
			margin-left: 85px;
			background: white;
			border-radius: 2px;
			padding: 2px 4px 2px 4px;
		}

		.body{
			margin: 5px 10px;
			line-height: 1.4em;
		}
	</style>
</head>
 
<body>
	<div class="mail">
		<div class="header">
			<div class="header-title">
				New email
			</div>
			<div class="header-row">
				<div class="header-label">
					To:
				</div>
				<div class="header-field">
					start@convenly.com
				</div>
			</div>
			<div class="header-row">
				<div class="header-label">
					From:
				</div>
				<div class="header-field">
					start@convenly.com
				</div>
			</div>
			<div class="header-row">
				<div class="header-label">
					Subject:
				</div>
				<div class="header-field">
					Poker night
				</div>
			</div>
		</div>
		<div class="body">
Hi guys, time for another poker night.  When can you do?
<br/> 
<br/> 
scott@ourwork.com<br/> 
rodrigo@meetifyr.com<br/> 
williams@ourwork.com<br/> 
haag@ourwork.com<br/> 
kristine.nading@banana.org<br/> 
gilberte@bookmarks.io<br/> 
aschermerhorn@oneline.co<br/> 
sgerrity@gmail.com<br/> 
 
 		</div>
	</div>
</body>
