.outer{
    width: 40px;
    height: 40px;
    position: relative;
    top: 20px;
    left: 20px;
    border: 1px solid #d0d0d0;
}

.inner {
    position: absolute;
    bottom: 0px;
    margin: 2px;
    
}

.letterlist ul {
    margin: 0; 
    padding: 0; 
    list-style-type: none; 
    list-style-image: none;
}

.letterlist li {
    float: left;
    margin: 0px 1px 1px 0px;
    background: #e0e0e0;
    width: 4px;
    height: 4px;

    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
